<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
<body>
    <p>Não tenho redes sociais, talvez algum dia eu crie.</p>

    <form>
        <label>Email:</label>
        <input type="email" placeholder="favor nao DROPAR A TABLE">
        <input type="password" placeholder="nao tem crud, bote o que quiser.">
        <input type="number" placeholder="quantas é 55 + 1?">
        <input type="text" placeholder="digite aqui o seu caso">
        <input type="submit" value="ME CONTATE">
    </form>
</body>
</html>